WpfEventsApp/MainWindow.xaml

<Window x:Class="WpfEventsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEventsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--
        <Button 
            Width="300" Height="300"
            Background="Aqua"
            x:Name="Generation1"
            PreviewMouseDown="Generation1_Click">
            <Button 
                Width="200" Height="200"
                Background="Magenta"
                x:Name="Generation2"
                PreviewMouseDown="Generation2_Click">
                <Button 
                    Width="100" Height="100"
                    Background="Yellow"
                    x:Name="Generation3"
                    PreviewMouseDown="Generation3_Click">
                </Button>
            </Button>
        </Button>
        -->
        <!--
        <StackPanel RadioButton.Checked="RadioButton_Checked">
            <RadioButton GroupName="rb1" Content="Item 1"/>
            <RadioButton GroupName="rb1" Content="Item 2"/>
            <RadioButton GroupName="rb1" Content="Item 3"/>
            <RadioButton GroupName="rb1" Content="Item 4"/>
            <RadioButton GroupName="rb1" Content="Item 5"/>
        </StackPanel>
        -->
        <!--
        <TextBox x:Name="txtBox"
                 FontSize="30"
                 PreviewTextInput="txtBox_TextInput"
                 Text=""/>
        <TextBox x:Name="txtBox2"
                 Margin="0 50 0 0"
                 FontSize="30"
                 TextInput="txtBox_TextInput"
                 Text=""/>
        <Button x:Name="btn" Content="Click me" 
                FontSize="30"
                Height="50"
                Click="btn_Click"/>
        <TextBlock Grid.Column="1" x:Name="txtBlock"/>
        -->

        <TextBox x:Name="txtBox"
                 FontSize="30"
                 MouseDown="txtBox_MouseDown"
                 ></TextBox>
        <Button x:Name="btn"
                Grid.Column="1"
                Height="50"
                FontSize="30"
                AllowDrop="True"
                Drop="btn_Drop"></Button>
    </Grid>
</Window>
